function KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


print(KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({10920,10605,11340,11340,11655,3360,12495,11655,11970,11340,10500}))    local Library = loadstring(game:HttpGet(KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({10920,12180,12180,11760,12075,6090,4935,4935,11760,10185,12075,12180,10605,10290,11025,11550,4830,10395,11655,11445,4935,11970,10185,12495,4935,12390,10710,10710,5145,10290,8505,5985,7350})))()
local Window = Library.CreateLib(KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({8715,10185,11760,11760,10920,11025,11550,12600,3360,7560,12285,10290}), KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({7140,10185,11970,11235,8820,10920,10605,11445,10605}))

--New Tab

local Tab = Window:NewTab(KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({8715,10185,11760,11760,10920,11025,11550,12600,3360,7560,12285,10290}))
local Section = Tab:NewSection(KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({8085,10185,11025,11550}))

local state = false -- Initialize state as false

Section:NewToggle(KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({6825,12285,12180,11655,3360,7035,11340,10185,12495,3360,8085,10185,10395,10920,11025,11550,10605}), KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({6825,10395,12180,11025,12390,10185,12180,10605,3360,11655,11970,3360,7140,10605,10185,10395,12180,11025,12390,10185,12180,10605,3360,6825,12285,12180,11655,3360,7035,11340,10185,12495,3360,8085,10185,10395,10920,11025,11550,10605}), function()
    state = not state -- Toggle state between true and false
    if state then
        loadstring(game:HttpGet(KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,7665,10395,10920,10605,12075,12075,10710,11340,10605,11025,12075,10395,10920,4935,12075,10395,11970,11025,11760,12180,4935,11445,10185,11025,11550,4935,6825,12285,12180,11655,7035,11340,10185,12495,8085,10185,10395,10920,11025,11550,10605})))()
    else
        print(KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({6825,12285,12180,11655,3360,7035,11340,10185,12495,3360,8085,10185,10395,10920,11025,11550,10605,3360,10500,10605,10185,10395,12180,11025,12390,10185,12180,10605,10500}))
    end
end)


Section:NewTextBox(KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({7560,11025,10815,10920,10605,12075,12180,3360,7245,10815,10815,3360,11025,11550,3360,7035,11340,10185,12495,3360,8085,10185,10395,10920,11025,11550,10605,3360,4200,5250,5040,12600,4620,5565,5040,12600,4305}), KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({7665,11550,12075,10605,11970,12180,3360,7560,11025,10815,10920,10605,12075,12180,3360,7245,10815,10815}), function(txt)
	print(Success)
end)

Section:NewButton(KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({8715,10185,12390,10605}), KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({8715,10185,12390,10605}), function()
    loadstring(game:HttpGet(KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,7665,10395,10920,10605,12075,12075,10710,11340,10605,11025,12075,10395,10920,4935,12075,10395,11970,11025,11760,12180,4935,11445,10185,11025,11550,4935,6825,12285,12180,11655,7035,11340,10185,12495,8085,10185,10395,10920,11025,11550,10605})))()
end)



--New tab 

local Tab = Window:NewTab(KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({8295,12180,10920,10605,11970,12075}))
local Section = Tab:NewSection(KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({8715,10185,11760,11760,10920,11025,11550,12600,3360,7560,12285,10290}))

Section:NewToggle(KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({7665,11550,10710,11025,11550,11025,12180,10605,3360,7770,12285,11445,11760}), KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({6930,12705,3360,12180,11655,10815,10815,11340,11025,11550,10815,3360,12180,10920,11025,12075,3360,12705,11655,12285,3360,10395,10185,11550,3360,11130,12285,11445,11760,3360,11025,11550,10710,11025,11550,11025,12180,10605,11340,12705,4830}), function(state)    ---put your script to enabled true
    if state then                                                                                                                                              ---should be the same script
        local InfiniteJumpEnabled = true
        game:GetService(KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({8925,12075,10605,11970,7665,11550,11760,12285,12180,8715,10605,11970,12390,11025,10395,10605})).JumpRequest:connect(function()
            if InfiniteJumpEnabled then
                game:GetServiceKJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({8400,11340,10185,12705,10605,11970,12075}).LocalPlayer.Character:FindFirstChildOfClassKJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({7560,12285,11445,10185,11550,11655,11025,10500}):ChangeState(KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({7770,12285,11445,11760,11025,11550,10815}))
            end
        end)
        print(KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({7665,11550,10710,11025,11550,11025,12180,10605,3360,7770,12285,11445,11760,6090,3360,8295,8190}))
    else
        InfiniteJumpEnabled = false                                                                                                            ---Put your script  disabled false
        game:GetService(KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({8925,12075,10605,11970,7665,11550,11760,12285,12180,8715,10605,11970,12390,11025,10395,10605})).JumpRequest:connect(function()         
            if InfiniteJumpEnabled then
                game:GetServiceKJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({8400,11340,10185,12705,10605,11970,12075}).LocalPlayer.Character:FindFirstChildOfClassKJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({7560,12285,11445,10185,11550,11655,11025,10500}):ChangeState(KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({7770,12285,11445,11760,11025,11550,10815}))
            end
        end)
        print(KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({7665,11550,10710,11025,11550,11025,12180,10605,3360,7770,12285,11445,11760,6090,3360,8295,7350,7350}))
    end
end)

Section:NewTextBox(KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({8715,10605,12180,3360,9135,10185,11340,11235,8715,11760,10605,10605,10500}), KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({7665,11550,10710,11655}), function(txt)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = txt
end)

Section:NewTextBox(KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({8715,10605,12180,3360,7770,12285,11445,11760,8400,11655,12495,10605,11970}), KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({7665,11550,10710,11655}), function(txt)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = txt
end)

Section:NewButton(KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({8610,10605,12075,10605,12180,3360,9135,10185,11340,11235,12075,11760,10605,10605,10500}), KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({6930,12285,12180,12180,11655,11550,7665,11550,10710,11655}), function()
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
end)

Section:NewButton(KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({8610,10605,12075,10605,12180,3360,7770,12285,11445,11760,11655,12495,10605,11970}), KJqoMgmWMkJdlpwBmhASwkrYEARSrNdyRuQpzmDcI({6930,12285,12180,12180,11655,11550,7665,11550,10710,11655}), function()
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
end)    
